#for all
browser.noscript = You are using a browser that is not support Javascript. After 3 second,we direct to a page to show how set your browser enable Javascript.
site.title = Hphoto Web Albums
nav.myphoto = My Photos
nav.publicphoto = My Public Gallery
user.login.title = Sing In
user.login.name = User Name
user.login.password = Password
user.login.persisten = Remember me on this computer.
user.login.submit = Sing In
footer.available = You are currently using {0} ({1}) of your {2}. 
footer.terms =  Terms of Use
footer.policy = Privacy Policy
footer.contact = Contact Us
site.base = /s/
data.format = MMM d,yyyy
user.login.out = Sing Out
user.login.in = Sing In
user.login.get = Get A Free Account
user.help = Help
user.getaccount = Get a free account.
user.forgotpwd = Forgot password
user.myhome = My Photos
user.public.insert = My
user.publicuri = {0} Public Gallery
welcome = Welcome,{0}
upload = Upload File
editprofile = Edie Profile
deletealbum = Delete Album
rss = RSS

#for index
index.features = new features
index.features.introduce  = introduce some new features
index.welcome = Welcome to Hphoto
index.welcome.intro = Hphoto is a online photo storage.You can share photo with your friend,searching photo with your photo and other people shared.
#for home
home.unlisted = Unlisted
home.public = Public
home.newalbum = New Album
home.albumnumber = Albums ({0})
home.sortby = Sort by: 
home.sortbycreate = Album date
home.sortbyupload = Upload date
calendar.setting =  
calendar.setting.appendText = (yyyy-mm-dd)




#for login
login.signtitle = Sign in you web albums 
login.submit = Login
login.error = User name and password does not match.
#for album
album.photo.count = Photos:{0} - {1}
album.noPhoto = This album has not a photo,you can <a href="/hp/webupload?user={0}&lable={1}">upload photo</a>	
#for register
register.email.required = Please enter a valid email address
register.name.required = Please enter a username
register.name.minLength = Your username must consist of at least 1 characters
register.name.invalid = is used by system.
register.name.character = Must in english character.
register.name.used = is used by other people.
register.password.required = Please provide a password
register.password.minLength = Your password must be at least 5 characters long
register.confirm_password.required = Please provide a password
register.confirm_password.minLength = Your password must be at least 5 characters long
register.confirm_password.equalTo = Please enter the same password as above
register.captcha.required = Please provide verification
register.captcha.minLength = Your verification must be at least 6 characters long
register.captcha.invalid = Verification code is invalid
register.information =  Required information for account
register.title = User register
register.email = Email address:
register.account = You name:
register.password = Choose a password:
register.confirm_password = Re-enter password:
register.verification =  Word Verification:
register.terms = Terms of Service:
register.terms.information = Terms of Service
register.accept = By clicking on 'I accept' below you are agreeing to the Terms of Service above and the Privacy Policy.
register.submit = I accpet.Create my account.

#for upload
upload.per.maxphotos = 500
upload.information = Upload Photos to: 
upload.title = Upload
upload.selectphoto = Select photos to upload
upload.clear = Clear All
upload.cancel = Cancel
upload.submit = Start Upload
upload.nav = Upload Photos to: 
upload.storage = Online storage:
upload.current = Photos currently in album: {0}
upload.max = Maximum {0} photos per album
upload.totalStorage = Total storage: {0}
upload.used = {0} Storage used
upload.remaining = {0} Storage remaining
upload.per.invalid = <p>This album is full.</p><p>Hphoto Web Albums are limited to {0} photos each.</p><p>You can <a href="{1}">return to the album</a> and delete some photos, or <a href='/home'>return to home</a> and create a new album.</p>
upload.total.invalid = <p>Your storage is full.</p><p>Please Upgrade Storage</p>
upload.invalid.file = Not a valid JPEG file.
upload.invalid.submit = Some of your files are not valid JPEG files. These files are marked in red. Please remove these files and start the upload again.
upload.uploading = Uploading...
#for photo
ptoto.addcomment.nologin = You must longin in to post a comment
photo.viewAlbum = \u00ab View Album
photo.addcaption = Add A Caption
photo.addcomment = Add a comment
photo.comment.sumbit = Post Comment
photo.count = Photo {0} of {1}
photo.size = {0}\u00d7{1} pixels \u2013 {2}
photo.fileName = Filename: {0} 
photo.make = Camera: {0}
photo.model = Model: {0}
photo.iso = ISO: {0}
photo.exposure = Exposure: {0}
photo.aperture = Aperture: {0}
photo.focalLength = Focal Length: {0}
photo.flashUsed = Flash Used: {0}
photo.showExif = more info
photo.hideExif = less info
photo.download = Download file
photo.delete = Delete this photo
photo.tags.title = Tags
photo.tags.add = Add Tag
photo.exif.flash.on = Yes
photo.exif.flash.off = No
photo.exif.flash.auto = Auto
photo.exif.flash.reduction = Red-eye Reduction


#for addAlbum
addalbum.title = Create a new album
addalbum.input.title.description = Title
addalbum.input.date.description = Date
addalbum.input.description.description = Description (optional)
addalbum.input.location.description = Place (optional)
addalbum.input.public.description = <span class="green">Public</span><em>(default)</em> For albums you want to show publicly.
addalbum.input.private.description =<span class="red">Unlisted</span> For albums that you only want to share with select people
addalbum.submit = Submit
addalbum.cancel = Cancel
newto.tip = Hphoto help
newto.content = New to Hphoto,clicking "Help" will let you download this program and kno the features included this program.
